OSharp/MessageWindow.xaml

<Window x:Class="OSharp.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSharp"
        mc:Ignorable="d"
        Title="Test title" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Width="Auto" Height="Auto" MinWidth="240" MinHeight="140"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Segoe UI" FontSize="12" Foreground="White" Background="#262626"
        BorderThickness="0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlAppearanceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OnyxFlatButton}">
                <Setter Property="BorderBrush" Value="#3F3F3F"/>
                <Setter Property="MinWidth" Value="76"/>
                <Setter Property="Width" Value="116"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="4 4 0 0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Grid.Row="0">
            <Label x:Name="Message" Content="Some text for test..." Margin="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
        </Border>
        <Border Background="#202020" VerticalAlignment="Top" Grid.Row="1">
            <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 20 4 4" Width="Auto" Height="24" Click="Button_Click" Padding="0,0,0,0"/>
        </Border>
    </Grid>
</Window>
