OSharp/PopupMessage.xaml

<Window x:Class="OSharp.PopupMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:OSharp" Background="Transparent" Foreground="White" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" FontFamily="Segoe UI" Topmost="True"
        Title="PopupMessage" Height="200" Width="400" ShowInTaskbar="False" FontSize="16">
    <Border BorderThickness="4" BorderBrush="#60005EBD" Background="#40646464">
            <TextBlock x:Name="MessageLabel" Text="Message" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="BorderBrush.Color" Duration="00:00:01" From="#005EBD" To="#976cc4"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</Window>
