OSharp/TerminalWindow.xaml

<Window x:Class="OSharp.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSharp" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        mc:Ignorable="d" Background="#303030" Foreground="White" FontSize="12" KeyUp="Window_KeyUp"
        Title="Terminal" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStylesDictionary.xaml"/>
                <ResourceDictionary Source="FlatButton/Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Foreground="White" Grid.Row="0" TabIndex="3">
            <MenuItem Style="{DynamicResource FlatMenuItem}" Header="Terminal">
                <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
                <MenuItem Header="Exit application" Click="ExitAppMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Style="{DynamicResource FlatMenuItem}">
                <MenuItem Header="Show popup message" Click="PopupMsgMenuItem_Click" Visibility="Collapsed"/>
                <MenuItem Header="Back to classic terminal" Click="OldTerminalMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Commands" Click="CommandsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="outPutTextBox" Style="{DynamicResource OutputBoxStyle}" Background="#282828" Foreground="White" IsReadOnly="True" Margin="10 10 10 0" Grid.Row="1" TabIndex="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Command prompt" Margin="10 10 0 10" Grid.Column="0"/>
            <ComboBox Style="{DynamicResource FlatStyleComboBox}" x:Name="commandPrompt" Background="#282828" TabIndex="0" IsEditable="True" Margin="10 10 0 10" Grid.Column="1">
                <ComboBoxItem Content="---" Foreground="White"/>
            </ComboBox>
            <Button x:Name="sendButton" Style="{DynamicResource ButtonFlatStyle}" Background="#282828" Foreground="White" Grid.Column="2" Margin="10 10" TabIndex="1" Click="sendButton_Click">
                <TextBlock Text="Send" Margin="10 0"/>
            </Button>
        </Grid>
    </Grid>
</Window>
