ChipletResourceViewer/MainWindow.xaml

<Window x:Class="ChipletResourceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipletResourceViewer"
        mc:Ignorable="d"
        Title="chiplet *early*" Height="720" MinHeight="300" Width="1200" MinWidth="400" FontFamily="Segoe UI" FontSize="12" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Margin="0 0 4 0" Grid.Row="1">
            <TreeViewItem Header="Pack" IsExpanded="True">
                <TreeViewItem Header="No content ..."/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Debug">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="0">
                        <CheckBox x:Name="cb1" Content="Test file" Margin="6 6 0 0"/>
                        <CheckBox x:Name="cb2" Content="f" Margin="6 6 0 0" IsEnabled="False"/>
                    </WrapPanel>
                    <Button Content="Apply" Width="80" HorizontalAlignment="Right" Margin="0 4 4 4" Grid.Row="1" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock IsHitTestVisible="False" Visibility="Hidden" Width="Auto" Height="Auto" x:Name="Watermark" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30" Foreground="#AA000000"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Background="DeepSkyBlue">
            <Label Content="No file: nothing to read." Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
