ChipletResourceViewer/Parameters.xaml

<Window x:Class="ChipletResourceViewer.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipletResourceViewer"
        xmlns:categories ="clr-namespace:ChipletResourceViewer.SettingsPages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Settings" Height="539" Width="866" Background="Gray"
        FontFamily="Segoe UI" FontSize="16" Loaded="Window_Loaded"
        xmlns:mwpf="http://metrowpf.codeplex.com/controls">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GenericPalette.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="SomeStuff.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Grid.Row="0">
            <StackPanel Grid.Column="0">
                <Button Content="General" Height="40" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0 0 0 1"/>
                <Button Content="Appearance" Height="40" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0 0 0 1"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="1" Margin="6" BorderBrush="Black" Padding="0 3" CornerRadius="4" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
                <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="False">
                    <categories:GeneralCategory/>
                    <categories:Appearance/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Apply" Background="{StaticResource Accent}" Foreground="White" BorderThickness="0" Width="60" Height="26" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Grid>
    </Grid>
</Window>
