OnyxLauncher/MainWindow.xaml

<Window x:Class="OnyxPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnyxPlatform"
        mc:Ignorable="d"
        Title="Onyx Platform: Welcome" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="12" Foreground="White" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/gray_tile.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Background="#303030">
            <Border BorderThickness="1" BorderBrush="Black" Margin="30 10 30 0" Background="#464646">
                <StackPanel>
                    <Label Margin="20 10 20 0" HorizontalAlignment="Center" Height="28" FontSize="16" Content="User: LocalUser / Role: Dev" Foreground="White"/>
                    <Label Margin="0 0 0 0" HorizontalAlignment="Center" Height="26" Content="Access pass: Confidential" Foreground="PaleVioletRed"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="30 10 30 0" Background="#464646">
                <StackPanel>
                    <Button Content="Check for updates" Width="150" Margin="0 10 0 0" Height="24"/>
                    <ProgressBar Width="150" Height="10" Background="#303030" BorderBrush="Black" Foreground="#0068a0" Value="30" Margin="0 10 0 0"/>
                    <Button IsEnabled="False" Content="Update" Width="150" Height="24" Margin="0 10 0 0"/>
                    <Label Margin="0 4 0 0" HorizontalAlignment="Center" Height="24" Content="Current version: 0.0.1200.0" Foreground="Gray"/>
                    <Label Margin="0 0 0 0" HorizontalAlignment="Center" Height="24" Content="Actual version: 0.0.1200.0" Foreground="Gray"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="30 10 30 0" Background="#464646">
                <StackPanel>
                    <Button Content="Run" Width="150" Height="24" Margin="0 10 0 0"/>
                    <Button Content="Run start-up menu" Width="150" Height="24" Margin="0 10 0 0"/>
                    <Button Content="Run Dev SDK" Width="150" Height="24" Margin="0 10 0 10"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        <Label Content="Onyx Platform Beta 23.10.20.400" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray"/>
    </Grid>
</Window>
