Editor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Editor.Controls">

    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="32"/>
                                <ColumnDefinition Width="*" MinWidth="32"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Background="{TemplateBinding HeaderBackground}" BorderThickness="1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding PropertiesHeader}" Foreground="{TemplateBinding HeaderForeground}" TextAlignment="Center" Margin="2"/>
                                </Grid>
                            </Border>
                            <GridSplitter Grid.Column="0" Margin="0 0 -2 0" Grid.Row="0" BorderBrush="Transparent" BorderThickness="3"/>
                            <Border Grid.Column="1" Grid.Row="0" Background="{TemplateBinding HeaderBackground}" BorderThickness="0 1 1 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding ValuesHeader}" Foreground="{TemplateBinding HeaderForeground}" TextAlignment="Center" Margin="2"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                <StackPanel x:Name="_PropertyNames_SPanel">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                        <TextBlock Text="Text" TextAlignment="Center" Margin="2"/>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                        <TextBlock Text="Text 2" TextAlignment="Center" Margin="2"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 0 1 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                <StackPanel x:Name="_Value_SPanel">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                        <TextBox Background="Transparent" HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" BorderThickness="0" Margin="2"
                                                 Foreground="{TemplateBinding Foreground}" SelectionBrush="{TemplateBinding SelectionBrush}" Text="exmaple"/>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding CellBorderBrush}">
                                        <TextBox Background="Transparent" HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" BorderThickness="0" Margin="2"
                                                 Foreground="{TemplateBinding Foreground}" SelectionBrush="{TemplateBinding SelectionBrush}" Text="123654"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
