OnyxConfigurator/MainWindow.xaml

<Window x:Class="OnyxConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnyxConfigurator" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="#303030" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Configurator" Height="420" Width="264">
    <Window.Resources>
        <Style x:Key="SettingsBlock" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="BorderHeader" Background="White" Padding="0 0 2 2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <GroupBox Style="{DynamicResource SettingsBlock}" Header="CONTROLLER" Margin="20 10">
                <WrapPanel Margin="10" Orientation="Vertical">
                    <local:SettingString Title="FORWARD"/>
                    <local:SettingString Title="LEFT"/>
                    <local:SettingString Title="BACK"/>
                    <local:SettingString Title="RIGHT"/>
                    <Border BorderBrush="White" BorderThickness="1" SnapsToDevicePixels="True" Margin="-10 4"/>
                    <local:SettingString Title="SPRINT"/>
                    <local:SettingString Title="JUMP"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource SettingsBlock}" Header="VIDEO" Margin="20 10">
                <WrapPanel Margin="10" Orientation="Vertical">
                    <local:SettingString Title="RESOLUTION"/>
                    <local:SettingString Title="WIN MODE"/>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Window>
