ChipletResourceViewer/SettingsPages/Appearance.xaml

<UserControl x:Class="ChipletResourceViewer.SettingsPages.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChipletResourceViewer.SettingsPages"
             xmlns:parent="clr-namespace:ChipletResourceViewer"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GenericPalette.xaml"/>
                <ResourceDictionary Source="/SomeStuff.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Appearance" FontSize="24" Margin="20 10"/>
        <Label Content="Window" FontSize="16"  Margin="28 0 0 0" FontWeight="Bold" Opacity=".8"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Forecolor" Grid.Column="0" Margin="40 0"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 60 0" VerticalAlignment="Center" SelectedIndex="1">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Light gray"/>
                <ComboBoxItem Content="Dark gray"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Backcolor" Grid.Column="0" Margin="40 0"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 60 0" VerticalAlignment="Center" SelectedIndex="3">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Light gray"/>
                <ComboBoxItem Content="Dark gray"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Border style" Grid.Column="0" Margin="40 0"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 60 0" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="Round"/>
                <ComboBoxItem Content="Slightly round"/>
                <ComboBoxItem Content="Rectangle"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Border color" Grid.Column="0" Margin="40 0"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 60 0" VerticalAlignment="Center" SelectedIndex="2">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Light gray"/>
                <ComboBoxItem Content="Dark gray"/>
            </ComboBox>
        </Grid>
        <Label Content="Editor" FontSize="16"  Margin="28 18 0 0" FontWeight="Bold" Opacity=".8"/>
        <Label Content="In progress..." FontSize="16" Margin="40 0 0 0" FontStyle="Italic"/>
    </StackPanel>
</UserControl>
