ChipletResourceViewer/SettingsPages/GeneralCategory.xaml

<UserControl x:Class="ChipletResourceViewer.SettingsPages.GeneralCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChipletResourceViewer.SettingsPages"
             xmlns:parent="clr-namespace:ChipletResourceViewer"
             mc:Ignorable="d" Background="Transparent" FontFamily="Segoe UI" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/GenericPalette.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="General" FontSize="24" Margin="20 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Language" Grid.Column="0" Margin="40 0"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 60 0" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Russian" IsEnabled="False"/>
            </ComboBox>
        </Grid>
        <Button Margin="40 10 0 30" Content="Get More" Height="30" Background="{StaticResource Accent}" Foreground="White" HorizontalAlignment="Left" Width="100"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Extra unlock" Grid.Column="0" Margin="40 0"/>
            <CheckBox Grid.Column="1" Margin="0 0 60 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Terminal" Grid.Column="0" Margin="40 0"/>
            <CheckBox Grid.Column="1" Margin="0 0 60 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
