OnyxSDK/Parts/HeaderTextBoxBlock.xaml

<UserControl x:Class="OnyxSDK.Parts.HeaderTextBoxBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnyxSDK.Parts" Background="Transparent"
             xmlns:base="clr-namespace:OnyxSDK" Foreground="White"
             mc:Ignorable="d" x:Name="_this" FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OSharp;component/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=_this, Path=HeaderWidth}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ElementName=_this, Path=Header}" VerticalAlignment="Center" FontSize="{Binding ElementName=_this, Path=FontSize}" Margin="10 4" Grid.Column="0"/>
        <TextBox x:Name="Value" Margin="4" Width="200" FontSize="{Binding ElementName=_this, Path=FontSize}" VerticalAlignment="Center" Style="{DynamicResource FlatTextBoxStyle}" Grid.Column="1"/>
        <Button Content="{Binding ElementName=_this, Path=ButtonText}" Margin="4 4 8 4" FontSize="{Binding ElementName=_this, Path=FontSize}" Style="{DynamicResource ButtonFlatStyle}" Grid.Column="2"/>
    </Grid>
</UserControl>
